PORT=8747
JWT_KEY="LKDJHWHEJKEJDI32UJ[83930]45498529483HSDJKOF3RY"
ORIGIN="https://chat-aura-app-frontend.onrender.com"
DATABASE_URL="mongodb+srv://chatapp:chatapp@cluster0.nmd55.mongodb.net/"
JWT_EXPIRE=3d
